PORT="3000"
MONGO_URI="mongodb+srv://asgharzadehmorteza:gETI7WYyATXpUQeu@clusterexpresstutorial.imxew.mongodb.net/?retryWrites=true&w=majority&appName=ClusterExpressTutorial"
SECRET_KEY_ACCESS_TOKEN="mormorecodeACCESS"
SECRET_KEY_REFRESH_TOKEN="mormorecodeREFRESH"
ACCESS_TOKEN_EXPIRE_TIME="5h"
REFRESH_TOKEN_EXPIRE_TIME="100h"
HASHING_TIMES=10